<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INVIISIBLE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Press Start 2P', cursive;

        }

        main {
            justify-content: center;
            align-items: center;
            width: 50%;
        }

        footer {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 300;
            color: #808080;
            font-size: 10px;
            width: 50%;
        }

        
        
    </style>
</head>
<body>
    <header>

    </header>
    
    <main>
        <div>
            <h1>hello world!</h1>
        </div>

        <div>
            <span>45-9 Bongeunsa-ro 22-gil, Yeoksam-dong, Gangnam-gu, Seoul</span>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25315.254131114347!2d127.02843900303394!3d37.52190760758403!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca3aa60fe8fab%3A0x9e1ab35c2eed5c3f!2z64W87IqkIChub25jZSk!5e0!3m2!1sen!2skr!4v1665038530546!5m2!1sen!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>

    <footer>
        <span>주식회사 인비저블 Inviisible Corp.,</span>
        <span>사업자등록번호 149-86-02364 대표이사 이은정 개인정보관리책임자 이은정 hello@inviisible.co 서울특별시 강남구 봉은사로22길 45-9, 1층 논스 제네시스</span>
    </footer>
</body>
</html>